Music Hack Day Code of Conduct
==============================

Music Hack Day is dedicated to a harassment-free hackathon experience for everyone.
Our anti-harassment policy can be found at: http://conduct.musichackday.org/


Medium Version
--------------
Music Hack Day organizers are dedicated to providing a harassment-free
hackathon experience for everyone, regardless of gender, gender identity and
expression, sexual orientation, disability, physical appearance, body size,
race, or religion. We do not tolerate harassment of hackathon attendees in any
form.

Music Hack Day is an event about having fun, building cool stuff, and meeting
new people. Though it is more informal than a professional environment, attendees
are expected to behave responsibly and courteously. Be kind to one another.

Hackathon attendees violating these rules may be sanctioned or expelled
from the hackathon at the discretion of the conference organizers.


In more depth
-------------
Harrassment includes offensive verbal comments, sexual images in public spaces,
deliberate intimidation, stalking, following, harrasing photography or recording,
sustained disruption of talks or presentations, inappropriate physical contact,
and unwelcome sexual attention.

In the context of this document, an attendee is anyone present at the event. This
includes sponsors, technology presenters, hackers, and the audience for the hack
demoes at the end of the weekend.

All attendees are subject to the anti-harrassment policy. In particular, sponsors
and presenters should not use sexualized or otherwise harrassing images, activities, or other material.
If booths and booth staff are present, booth staff (including volunteers) should
not use sexualized or otherwise harrassing clothing, uniforms, or costumes, or otherwise create a
hostile environment for other attendees.

Attendees asked to stop any harrassing behavior are expected to comply immediately.

Attendees violating these rules may be sanctioned or expelled from the hackathon
at the discretion of the event's organizers.

As a music tech event and a hackathon, we recognize that our circumstances are
slightly different than the average tech conference for which the original code
of conduct was designed. Music and related aspects of pop culture are often highly
sexualized, both lyrically and aesthetically. As such, it is possible that an
otherwise inoffensive hack may become offensive by selecting or involving explicit
or offensive music, lyrical content, or album covers. Hacks of this type should
be identified as such at the beginning of their demo, and presenters should 
provide people in the audience an opportunity to step out if they feel like they
might be offended by the hack. Presenters should also make an effort to ensure
that the content used in their demo is not offensive.
